HabilidApp/HabilidApp/HabilidApp/Style.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             >

    <Color x:Key="Background">#BEAEE2</Color>
    <Color x:Key="pink">#F7DBF0</Color>
    <Color x:Key="mint">#CDF0EA</Color>
    <Color x:Key="white_font">#F9F9F9</Color>
    <Color x:Key="black_font">#35424a</Color>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="TextColor" Value="{StaticResource white_font}"></Setter>
        <Setter Property="FontSize"  Value="Title"></Setter>
        <Setter Property="FontFamily"  Value="Quicksand-Bold"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Subtitle1">
        <Setter Property="TextColor" Value="{StaticResource pink}"></Setter>
        <Setter Property="FontSize"  Value="Medium"></Setter>
        <Setter Property="FontFamily"  Value="Quicksand-Bold"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Subtitle2">
        <Setter Property="TextColor" Value="{StaticResource mint}"></Setter>
        <Setter Property="FontSize"  Value="Medium"></Setter>
        <Setter Property="FontFamily"  Value="Quicksand-Bold"></Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource black_font}"></Setter>
        <Setter Property="FontSize"  Value="Medium"></Setter>
        <Setter Property="FontFamily"  Value="Quicksand-Regular"></Setter>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Margin" Value="40,0,40,40"></Setter>
        <Setter Property="Spacing" Value="10"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="button1">
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource mint}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource black_font}"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
        <Setter Property="FontFamily" Value="Quicksand-Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="button2">
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="TextColor" Value="{StaticResource white_font}"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
        <Setter Property="FontFamily" Value="Quicksand-Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="buttonDay">
        <Setter Property="WidthRequest" Value="35"></Setter>
        <Setter Property="HeightRequest" Value="35"></Setter>
        <Setter Property="CornerRadius" Value="35"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource mint}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource mint}"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
        <Setter Property="FontFamily" Value="Quicksand-Bold"></Setter>
    </Style>

    <Style TargetType="Entry" x:Key="Entry2">
        <Setter Property="PlaceholderColor" Value="{StaticResource white_font}"></Setter>
        <Setter Property="FontSize"  Value="Title"></Setter>
        <Setter Property="FontFamily"  Value="Quicksand-Bold"></Setter>
        <Setter Property="TextColor"  Value="{StaticResource white_font}"></Setter>
    </Style>

   



</ResourceDictionary>