HabilidApp/HabilidApp/HabilidApp/Views/Actividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_icons ="clr-namespace:HabilidApp.Fonts"
             x:Class="HabilidApp.Views.Actividades" BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Margin="0,40,0,0" Style="{StaticResource Title}"
                       TextColor="{StaticResource mint}"
                       Text="{Binding NombreHabilidadEntry, Mode=TwoWay}"></Label>
                <Button Margin="0,30,0,0" Style="{StaticResource button2}"
                                 FontFamily="Icons"
                                 Text="{x:Static Font_icons:IconFonts.TrashEmpty}"
                                      FontSize="20"   
                                   Command="{Binding DeleteCommand}"></Button>
            </StackLayout>

            <StackLayout Grid.Row="1">

                <Button Margin="0,0,0,30" Style="{StaticResource button1}"
                        BackgroundColor="{StaticResource pink}"
                        Text="Editar" Clicked="Editar_Clicked"></Button>

                <Button Margin="0,0,0,30" Style="{StaticResource button1}"
                        BackgroundColor="{StaticResource pink}"
                        Text="Actividades" Clicked="Actividades_Clicked"></Button>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>