HabilidApp/HabilidApp/HabilidApp/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_icons ="clr-namespace:HabilidApp.Fonts"
             x:Class="HabilidApp.Views.Historial" BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Label Margin="30,30,0,0" FontFamily="Icons"
                   Text="{x:Static Font_icons:IconFonts.DocText}"
                    TextColor="{StaticResource white_font}"
                   FontSize="50"></Label>
                <Label  Style="{StaticResource Title}"
                       TextColor="{StaticResource mint}"
                       Text="Historial"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="Aprendizajes en proceso"
                       Style="{StaticResource Title}"
                       TextColor="{StaticResource pink}"></Label>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="Habilidad">
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label Text="Habilidades Conseguidas"
                       Style="{StaticResource Title}"
                       TextColor="{StaticResource pink}"></Label>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="Habilidad">
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>