HabilidApp/HabilidApp/HabilidApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:Font_icons ="clr-namespace:HabilidApp.Fonts"
             x:Class="HabilidApp.Views.Login" BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Margin="0,50,0,40" Grid.Row="0" HorizontalOptions="Center">
                <Label Margin="10,0,0,0" FontFamily="Icons"
                   Text="{x:Static Font_icons:IconFonts.Cloud}"
                    TextColor="WhiteSmoke"
                   FontSize="70"></Label>

                <Label Text="HabilidApp"
                    Style="{StaticResource Subtitle1}"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="Inicio de Sesión"
                      Style="{StaticResource Title}" ></Label>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label Text="Correo"
                    Style="{StaticResource Subtitle2}"></Label>
                <Entry Keyboard="Email"
                       Text="{Binding CorreoEntry,Mode=TwoWay}"></Entry>
                <Label Text="Contraseña"
                    Style="{StaticResource Subtitle2}"></Label>
                <Entry IsPassword="true"
                       Text="{Binding ClaveEntry,Mode=TwoWay}"/>
                <Button Style="{StaticResource button1}" Text="Iniciar Sesión"
                        Command="{Binding LoginCommand}"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Button Style="{StaticResource button2}"
                        Text="Olvidé mi contraseña"></Button>
                <Button Clicked="Registrarse_Clicked" Style="{StaticResource button2}"
                        Text="REGISTRARSE"
                        TextColor="{StaticResource mint}"
                        ></Button>
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>