HabilidApp/HabilidApp/HabilidApp/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_icons ="clr-namespace:HabilidApp.Fonts"
             x:Class="HabilidApp.Views.Perfil"  BackgroundColor="{StaticResource Background}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Margin="0,40,0,0" Style="{StaticResource Title}"
                       Text="PERFIL"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource button2}"
                        FontFamily="Icons"
                       Text="{x:Static Font_icons:IconFonts.Cancel}"
                        FontSize="20"
                        Clicked="cerrarSesion_Clicked"> </Button>
                <Label Margin="0,10,0,0" Style="{StaticResource Subtitle1}"
                       Text="Cerrar Sesión"></Label>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>